{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "API_KEY": "hogehoge",
                "API_KEY_SECRET": "hogehoge",
                "ACCESS_TOKEN": "hogehoge",
                "ACCESS_TOKEN_SECRET": "hogehoge"
            }
        }
    ]
}
